{
  "name": "node-proxymock",
  "version": "0.0.2",
  "description": "proxy and mock",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "enable": "node enableProxy.js",
    "disable": "node disableProxy.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/iguzhi/proxymock.git"
  },
  "keywords": [
    "mock",
    "proxy"
  ],
  "author": "iguzhi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iguzhi/proxymock/issues"
  },
  "homepage": "https://github.com/iguzhi/proxymock#readme",
  "dependencies": {
    "anyproxy": "^4.1.2",
    "app-data-folder": "^1.0.0",
    "chrome-remote-interface": "^0.28.2",
    "cors": "^2.8.5",
    "dns-over-http": "^0.1.2",
    "dns-over-tls": "0.0.6",
    "http-proxy": "^1.18.0",
    "is-docker": "^2.0.0",
    "lru-cache": "^5.1.1",
    "md5-file": "^5.0.0",
    "network-traffic-recorder": "^1.0.18",
    "node-localstorage": "^2.1.5",
    "portfinder": "^1.0.26",
    "universal-analytics": "^0.4.20",
    "uuid": "^8.0.0",
    "validator": "^10.11.0",
    "winreg": "^1.2.4"
  },
  "devDependencies": {
    "http-proxy-middleware": "^1.0.3"
  }
}
